# Youtube_client

./: circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vivek/client/youtube/com/youtubeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vivek/client/youtube/com/youtubeclient/: Constants.java  Keys.java  MainActivity.java  YoutubeApplication.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/activities/: AboutDeveloperActivity.java  VideoListActivity.java  VideoViewActivity.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/adapters/: ChannelAdapter.java  CustomActivityViewPagerAdapter.java  VideoListAdapter.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/callbacks/: IItemClickedCallback.java  INetworkCallback.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/fragments/: ChannelListFragment.java  LatestVideoFragment.java  VideoListFragment.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/models/: Channel.java  ContentDetails.java  Default.java  High.java  Id.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/models/latestvideos/: Channel.java  Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/network/: NetworkCalls.java
app/src/main/java/vivek/client/youtube/com/youtubeclient/utils/: AdapterUtils.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  fragment_channel.xml  layout_toolbar.xml  list_item_channel.xml  list_item_playlist_video.xml  video_view_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vivek/client/youtube/com/youtubeclient/: ExampleUnitTest.java
