<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoListParent"
    android:layout_width="wrap_content"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/videoThumbnail"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:lines="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/videoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/videoThumbnail"
            android:layout_below="@id/videoTitle"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:lines="3"
            android:gravity="left"
            android:text="TextView"
          />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>